# TriggerChan

./: .gitignore  Readme.md  TriggersTools.DiscordBots.sln
AniListClient/AniListClient/: AniListClient.csproj  AniListProfileData.cs  AniListStats.cs  ListScoreStats.cs  MediaList.cs  MediaListGroup.cs  MediaListStatus.cs  User.cs  UserAvatar.cs  UserStats.cs
DiscordBots.MyBots/LensOfTruth/: Config.Public.json  LensOfTruth.csproj  LensOfTruthBot.cs  Program.cs
DiscordBots.MyBots/LensOfTruth.Daemon/: LensOfTruth.Daemon.csproj  Program.cs
DiscordBots.MyBots/LensOfTruth/Commands/: EraseEndUserDataWaitContext.cs  SpoilerAttachmentWaitContext.cs
DiscordBots.MyBots/LensOfTruth/Database/: SpoilerDbContext.cs  SpoilerDbContextFactory.cs  SpoilerDbProvider.cs
DiscordBots.MyBots/LensOfTruth/Model/: Guild.cs  Spoiler.cs  User.cs
DiscordBots.MyBots/LensOfTruth/Modules/: AdminModule.cs  FunModule.cs  HelpModule.cs  SpoilerModule.cs  SuperUserModule.cs
DiscordBots.MyBots/LensOfTruth/Reactions/: SpoilerReactions.cs
DiscordBots.MyBots/LensOfTruth/Services/: ContextingService.cs  OcarinaService.cs  SpoilerCommandHandlerService.cs  SpoilerService.SpoilerTasks.cs  SpoilerService.cs
DiscordBots.MyBots/LensOfTruth/Unused/: BitRotating.cs  CodeBlock.cs  ColorService.cs  DM.cs  GuildEmote.cs  ProfileModule.cs  ReactionsService.cs  Role.cs  SpoilerService.ParsedSpoiler.cs  SpoilerService.SpoilerAttachmentWaitContext.cs  SpoilerService.WaitingSpoilerCollection.cs  SpoilerService.WaitingSpoilerCollectionDM.cs  SpoilerSpellCheckService.cs  StringExtensions.cs  StringUrl.cs  StringUrlExtensions.cs  UserProfile.cs
DiscordBots.MyBots/LensOfTruth/Utils/: Ref.cs
DiscordBots.MyBots/SpoilerBot/: SpoilerBot.csproj
DiscordBots.MyBots/SpoilerBot/Commands/: SpoilerAttachmentWaitContext.cs
DiscordBots.MyBots/SpoilerBot/Database/: ISpoilerDbContext.cs
DiscordBots.MyBots/SpoilerBot/Model/: IDbSpoilerUser.cs  Spoiler.cs
DiscordBots.MyBots/SpoilerBot/Modules/: SpoilerModule.cs
DiscordBots.MyBots/SpoilerBot/Reactions/: SpoilerReactions.cs
DiscordBots.MyBots/SpoilerBot/Services/: ISpoilerService.Module.cs  ISpoilerService.cs  SpoilerService.Module.cs  SpoilerService.SpoilerTasks.cs  SpoilerService.cs
DiscordBots.MyBots/SpoilerBot/Unused/: SpoilerDbContext.cs  SpoilerServiceBase - Copy.SpoilerTasks.cs  SpoilerServiceBase - Copy.cs  SpoilerUser.cs
DiscordBots.MyBots/SpoilerBot/Utils/: Ref.cs
DiscordBots.MyBots/TriggerChan/: Application.yml  BotResources.cs  Config.Private.Example.json  Config.Public.Debug.json  Config.Public.json  DevStatus.json  ITriggerServiceContainer.cs  Program.cs  TriggerChan.csproj  TriggerChanBot.cs  TriggerResources.cs  TriggerServiceContainer.cs  Welcome.json
DiscordBots.MyBots/TriggerChan.Daemon/: Program.cs  TriggerChan.Daemon.csproj  publish.bat
DiscordBots.MyBots/TriggerChan.Profiles/: IAnimeList.cs  IAnimeProfile.cs  IDatabaseUserList.cs  IDatabaseUserProfile.cs  IMediaList.cs  IMerchList.cs  IMerchProfile.cs  IVisualNovelList.cs  IVisualNovelProfile.cs  TriggerChan.Profiles.csproj
DiscordBots.MyBots/TriggerChan.Profiles/Info/: DatabaseInfo.cs  Enums.cs  ListTypeInfo.cs
DiscordBots.MyBots/TriggerChan.Profiles/Internal/: AnimeList.cs  AnimeProfile.cs  DatabaseUserList.cs  DatabaseUserProfile.cs  MediaList.cs  MerchList.cs  MerchProfile.cs  VisualNovelList.cs  (+1 more)
DiscordBots/TriggersTools.DiscordBots.Core/: AsyncEvent.cs  DiscordSocketClientEx.cs  JsonDiscordColorConverter.cs  JsonMessage.cs  TriggersTools.DiscordBots.Core.csproj
DiscordBots/TriggersTools.DiscordBots.Daemon/: DiscordDaemon.cs  TriggersTools.DiscordBots.Daemon.csproj
DiscordBots/TriggersTools.DiscordBots.Implementation/: DiscordBot.cs  DiscordBotServiceContainer.cs  DiscordStartup.cs  EndUserDataEvent.cs  IDiscordBot.cs  IDiscordBotServiceContainer.cs  ShuttingDownEvent.cs  TriggersTools.DiscordBots.Implementation.csproj
Libraries/AniListClient/: AniListClient.csproj  AniListProfile.cs  ListScoreStats.cs  MediaListCollection.cs  User.cs
Libraries/Annie/: Annie.csproj  Downloader.cs  Program.cs  Request.cs  Signatures.cs  Utils.cs  YouTube.cs
Libraries/JikanDotNet/: Jikan.cs  JikanDotNet.csproj
Libraries/TriggersTools.Asciify/: Color.cs  Program.cs  TriggersTools.Asciify.csproj
Libraries/Victoria/: LavaNode.cs  LavaPlayer.cs  LavaSocket.cs  Lavalink.cs  Victoria.csproj
Old/TriggerChan.v2.Migration/: Program.cs  TriggerChan.v2.Migration.csproj
Old/TriggersTools.DiscordBots.TriggerChan.Old/: Config.json.example  Program.cs  Startup.cs  TriggersTools.DiscordBots.TriggerChan.Old.csproj  publish.bat
TriggerChan/: Config.json.example  Program.cs  Startup.cs  TriggersTools.DiscordBots.TriggerChan.csproj
TriggerChan/Context/: BotCommandContext.cs  BotDatabaseContext.cs  BotErrorResult.cs
TriggerChan/Danbooru/: JsonDotExtensionConverter.cs  JsonStringArrayConverter.cs
TriggerChan/Info/: BotReactions.cs  BotResources.cs
TriggerChan/MFC/: MFCProfile.cs
TriggerChan/Maya/: Decipherer.cs  MusicDownloader.cs  SongInfo.cs  YouTubeInfo.cs
TriggerChan/Models/: DM.cs  Group.cs  Guild.cs  GuildChannel.cs  GuildUser.cs  Spoiler.cs
TriggerChan/Modules/: AudioModule.cs  BotModuleBase.cs  FunModules.cs  GrisaiaModule.cs  HelpModule.cs  InformationModule.cs  ManagementModule.cs  RolesModule.cs  SpoilerModule.cs
TriggerChan/Services/: AudioService.cs  BotServiceBase.cs  DanbooruService.cs  EmojiImageBuilder.cs  EmotePreviewBuilder.cs  FunService.cs  LoggingService.cs  SettingsService.cs  SpoilerService.cs  StartupService.cs  TimeZoneService.cs  YouTubeService.cs
TriggerChan/Util/: BitRotating.cs  DatabaseExtentions.cs  RandomExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Utilities/DotNetDeploy/: AsciiImage.cs  DeployOptions.cs  Deployer.Deploy.cs  Deployer.cs  Deployment.cs  DotNetDeploy.csproj  Filter.cs  FilterRule.cs  Program.cs  PublishOptions.cs  SessionOptionsJson.cs  TransferFile.cs
Utilities/KeyGenerator/: Encryption.cs  KeyGenerator.csproj  Program.cs  Token.cs
Utilities/TriggerChan.Migration/: Program.cs  TriggerChan.Migration.csproj
(+322 files in other folders)
