<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\AnimeLibraryDataStorage.cs" />
    <Compile Remove="BL\HandyDataStorage.cs" />
    <Compile Remove="BL\HandyDataStorageModule.cs" />
    <Compile Remove="BL\InitializationRoutines.cs" />
    <Compile Remove="BL\MalHttpContextProviderBase.cs" />
    <Compile Remove="Comm\Anime\AnimeAddQuery.cs" />
    <Compile Remove="Comm\Anime\AnimeRemoveQuery.cs" />
    <Compile Remove="Comm\Anime\AnimeUpdateQuery.cs" />
    <Compile Remove="Comm\Anime\AnimeVideosQuery.cs" />
    <Compile Remove="Comm\Anime\AnimeWallpapersQuery.cs" />
    <Compile Remove="Comm\Articles\MalArticleQuery.cs" />
    <Compile Remove="Comm\Articles\MalArticlesIndexQuery.cs" />
    <Compile Remove="Comm\AuthQuery.cs" />
    <Compile Remove="Comm\Forums\ForumBoardIndexContentQuery.cs" />
    <Compile Remove="Comm\Forums\ForumBoardTopicsQuery.cs" />
    <Compile Remove="Comm\Forums\ForumSearchQuery.cs" />
    <Compile Remove="Comm\Forums\ForumTopicMessageCountQuery.cs" />
    <Compile Remove="Comm\MagicalRawQueries\Clubs\MalClubDetailsQuery.cs" />
    <Compile Remove="Comm\MagicalRawQueries\Clubs\MalClubQueries.cs" />
    <Compile Remove="Comm\MagicalRawQueries\CsrfHttpClient.cs" />
    <Compile Remove="Comm\MagicalRawQueries\Forums\ForumTopicQueries.cs" />
    <Compile Remove="Comm\MagicalRawQueries\MalFavouriteQuery.cs" />
    <Compile Remove="Comm\MagicalRawQueries\MalNotificationsQuery.cs" />
    <Compile Remove="Comm\MagicalRawQueries\Messages\AccountMessagesMangaer.cs" />
    <Compile Remove="Comm\MagicalRawQueries\Messages\MalMessageDetailsQuery.cs" />
    <Compile Remove="Comm\MagicalRawQueries\Messages\MalMessagesQuery.cs" />
    <Compile Remove="Comm\MagicalRawQueries\Messages\SendMessageQuery.cs" />
    <Compile Remove="Comm\MagicalRawQueries\Profile\MalFriendsQueries.cs" />
    <Compile Remove="Comm\MalSpecific\MalFriendsFeedsQuery.cs" />
    <Compile Remove="Comm\MalSpecific\PopularVideosQuery.cs" />
    <Compile Remove="Comm\Manga\MangaAddQuery.cs" />
    <Compile Remove="Comm\Manga\MangaRemoveQuery.cs" />
    <Compile Remove="Comm\Manga\MangaUpdateQuery.cs" />
    <Compile Remove="ContextAdapters\AiringNotificationsAdapter.cs" />
    <Compile Remove="ContextAdapters\ApplicationDataServiceService.cs" />
    <Compile Remove="ContextAdapters\CalendarExportProvider.cs" />
    <Compile Remove="ContextAdapters\ChangeLogProvider.cs" />
    <Compile Remove="ContextAdapters\ClipboardProvider.cs" />
    <Compile Remove="ContextAdapters\CssManager.cs" />
    <Compile Remove="ContextAdapters\DataCache.cs" />
    <Compile Remove="ContextAdapters\DispatcherAdapter.cs" />
    <Compile Remove="ContextAdapters\ImageDownloaderService.cs" />
    <Compile Remove="ContextAdapters\LiveTilesManagerRelay.cs" />
    <Compile Remove="ContextAdapters\MalHttpContextProvider.cs" />
    <Compile Remove="ContextAdapters\MessageDialogProvider.cs" />
    <Compile Remove="ContextAdapters\NotificationsTaskManager.cs" />
    <Compile Remove="ContextAdapters\PasswordVaultProvider.cs" />
    <Compile Remove="ContextAdapters\ScheduledJobsManager.cs" />
    <Compile Remove="ContextAdapters\SystemControlsLauncherService.cs" />
    <Compile Remove="ContextAdapters\TelemetryProvider.cs" />
    <Compile Remove="Interfaces\IAiringNotificationsAdapter.cs" />
    <Compile Remove="Interfaces\IAnimeLibraryDataStorage.cs" />
    <Compile Remove="Interfaces\IDialogsProvider.cs" />
    <Compile Remove="Interfaces\IHamburgerViewModel.cs" />
    <Compile Remove="Interfaces\IHandyDataStorageModule.cs" />
    <Compile Remove="Interfaces\IHandyDataStorageModuleBase.cs" />
    <Compile Remove="Interfaces\IMalHttpContextProvider.cs" />
    <Compile Remove="Interfaces\INavMgr.cs" />
    <Compile Remove="Interfaces\ISelfBackNavAware.cs" />
    <Compile Remove="Utils\Credentials.cs" />
    <Compile Remove="Utils\CssManager.cs" />
    <Compile Remove="Utils\DataCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BL\AnimeLibraryDataStorage.cs" />
    <None Include="BL\HandyDataStorage.cs" />
    <None Include="BL\HandyDataStorageModule.cs" />
    <None Include="BL\InitializationRoutines.cs" />
    <None Include="BL\MalHttpContextProviderBase.cs" />
    <None Include="Comm\Anime\AnimeAddQuery.cs" />
    <None Include="Comm\Anime\AnimeRemoveQuery.cs" />
    <None Include="Comm\Anime\AnimeUpdateQuery.cs" />
    <None Include="Comm\Anime\AnimeVideosQuery.cs" />
    <None Include="Comm\Anime\AnimeWallpapersQuery.cs" />
    <None Include="Comm\Articles\MalArticleQuery.cs" />
    <None Include="Comm\Articles\MalArticlesIndexQuery.cs" />
    <None Include="Comm\AuthQuery.cs" />
    <None Include="Comm\Forums\ForumBoardIndexContentQuery.cs" />
    <None Include="Comm\Forums\ForumBoardTopicsQuery.cs" />
    <None Include="Comm\Forums\ForumSearchQuery.cs" />
    <None Include="Comm\Forums\ForumTopicMessageCountQuery.cs" />
    <None Include="Comm\MagicalRawQueries\Clubs\MalClubDetailsQuery.cs" />
    <None Include="Comm\MagicalRawQueries\Clubs\MalClubQueries.cs" />
    <None Include="Comm\MagicalRawQueries\CsrfHttpClient.cs" />
    <None Include="Comm\MagicalRawQueries\Forums\ForumTopicQueries.cs" />
    <None Include="Comm\MagicalRawQueries\MalFavouriteQuery.cs" />
    <None Include="Comm\MagicalRawQueries\MalNotificationsQuery.cs" />
    <None Include="Comm\MagicalRawQueries\Messages\AccountMessagesMangaer.cs" />
    <None Include="Comm\MagicalRawQueries\Messages\MalMessageDetailsQuery.cs" />
    <None Include="Comm\MagicalRawQueries\Messages\MalMessagesQuery.cs" />
    <None Include="Comm\MagicalRawQueries\Messages\SendMessageQuery.cs" />
    <None Include="Comm\MagicalRawQueries\Profile\MalFriendsQueries.cs" />
    <None Include="Comm\MalSpecific\MalFriendsFeedsQuery.cs" />
    <None Include="Comm\MalSpecific\PopularVideosQuery.cs" />
    <None Include="Comm\Manga\MangaAddQuery.cs" />
    <None Include="Comm\Manga\MangaRemoveQuery.cs" />
    <None Include="Comm\Manga\MangaUpdateQuery.cs" />
    <None Include="ContextAdapters\AiringNotificationsAdapter.cs" />
    <None Include="ContextAdapters\ApplicationDataServiceService.cs" />
    <None Include="ContextAdapters\CalendarExportProvider.cs" />
    <None Include="ContextAdapters\ChangeLogProvider.cs" />
    <None Include="ContextAdapters\ClipboardProvider.cs" />
    <None Include="ContextAdapters\CssManager.cs" />
    <None Include="ContextAdapters\DataCache.cs" />
    <None Include="ContextAdapters\DispatcherAdapter.cs" />
    <None Include="ContextAdapters\ImageDownloaderService.cs" />
    <None Include="ContextAdapters\LiveTilesManagerRelay.cs" />
    <None Include="ContextAdapters\MalHttpContextProvider.cs" />
    <None Include="ContextAdapters\MessageDialogProvider.cs" />
    <None Include="ContextAdapters\NotificationsTaskManager.cs" />
    <None Include="ContextAdapters\PasswordVaultProvider.cs" />
    <None Include="ContextAdapters\ScheduledJobsManager.cs" />
    <None Include="ContextAdapters\SystemControlsLauncherService.cs" />
    <None Include="ContextAdapters\TelemetryProvider.cs" />
    <None Include="Interfaces\IAiringNotificationsAdapter.cs" />
    <None Include="Interfaces\IAnimeLibraryDataStorage.cs" />
    <None Include="Interfaces\IDialogsProvider.cs" />
    <None Include="Interfaces\IHamburgerViewModel.cs" />
    <None Include="Interfaces\IHandyDataStorageModule.cs" />
    <None Include="Interfaces\IHandyDataStorageModuleBase.cs" />
    <None Include="Interfaces\IMalHttpContextProvider.cs" />
    <None Include="Interfaces\INavMgr.cs" />
    <None Include="Interfaces\ISelfBackNavAware.cs" />
    <None Include="Utils\Credentials.cs" />
    <None Include="Utils\CssManager.cs" />
    <None Include="Utils\DataCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MALClient.Adapters\MALClient.Adapters.csproj" />
    <ProjectReference Include="..\MALClient.Models\MALClient.Models.csproj" />
    <ProjectReference Include="..\MALClient.Utilities.BBCode\MALClient.Utilities.BBCode.csproj" />
  </ItemGroup>

</Project>
