<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dotnet.asc" />
    <None Remove="Resources\dotnetdeploy.asc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dotnet.asc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\dotnetdeploy.asc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="WinSCP" Version="5.14.3-rc" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deployments\filters\ignore-deploy.ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\filters\ignore-build.ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\filters\lulu-build.ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\filters\lulu-config.include">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\filters\trig-build.ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\filters\trig-config.ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\filters\trig-config.include">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\filters\trig-deploy.ignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\keys\discordbot-key.ppk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\keys\luluco-key-pair.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\keys\luluco-key-pair.ppk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\luluco-aws-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\luluco-aws.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\triggerchan-aws-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\triggerchan-local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\triggerchan-aws.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deployments\luluco-local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
