<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Asciifying\Asciifiers\Internal\AsciifierBase2.cs" />
    <Compile Remove="Asciifying\Asciifiers\Internal\AsciifierBase3.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BitmapFonts\Terminal10x18.png" />
    <None Remove="Resources\BitmapFonts\Terminal12x16.png" />
    <None Remove="Resources\BitmapFonts\Terminal16x12.png" />
    <None Remove="Resources\BitmapFonts\Terminal16x8.png" />
    <None Remove="Resources\BitmapFonts\Terminal4x6.png" />
    <None Remove="Resources\BitmapFonts\Terminal5x12.png" />
    <None Remove="Resources\BitmapFonts\Terminal6x8.png" />
    <None Remove="Resources\BitmapFonts\Terminal7x12.png" />
    <None Remove="Resources\BitmapFonts\Terminal8x12.png" />
    <None Remove="Resources\BitmapFonts\Terminal8x8.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal10x18.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal12x16.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal16x12.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal16x8.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal4x6.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal5x12.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal6x8.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal7x12.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal8x12.png" />
    <EmbeddedResource Include="Resources\BitmapFonts\Terminal8x8.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Asciifying\Asciifiers\Internal\AsciifierBase2.cs" />
    <None Include="Asciifying\Asciifiers\Internal\AsciifierBase3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
