<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>TriggersTools.DiscordBots</RootNamespace>
    <AssemblyName>TriggersTools.DiscordBots</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordSocketClientEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DiscordSocketClientEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.2-dev-01059" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.18572.1" />
  <!--</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">-->
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
