<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>TriggersTools.DiscordBots</RootNamespace>
    <AssemblyName>TriggersTools.DiscordBots</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordSocketClientEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DiscordSocketClientEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.2-dev-01059" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.18572.1" />
  <!--</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">-->
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
