<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <ApplicationIcon>Resources\TriggerChan.Right.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Debug;Release;Publish</Configurations>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\TriggerChan\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\TriggerChan\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <OutputPath>..\TriggerChan\bin\Publish\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DiscordBots\TriggersTools.DiscordBots.Daemon\TriggersTools.DiscordBots.Daemon.csproj" />
    <ProjectReference Include="..\TriggerChan\TriggerChan.csproj" />
  </ItemGroup>

</Project>
