<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net462;netcoreapp2.1</TargetFrameworks>
    <ApplicationIcon>LensOfTruth.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\LensOfTruth\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\LensOfTruth\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LensOfTruth.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LensOfTruth.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiscordBots\TriggersTools.DiscordBots.Daemon\TriggersTools.DiscordBots.Daemon.csproj" />
    <ProjectReference Include="..\LensOfTruth\LensOfTruth.csproj" />
  </ItemGroup>

</Project>
